const translations = {
    en: {
      title: 'Washing Machine Status',
      status: 'Status',
      info: 'The information here is of course not 100% reliable.',
      usageFor: 'Usage Duration (hours and minutes)',
      working: 'Working',
      broken: 'Broken',
      finished: 'Finished',
      alert: 'The duration must be greater than zero.',
      createdBy: 'Created by Tom (E05)',
      timeRemaining: 'Time Remaining',
      timeElapsed: 'Done since',
      doneAt: 'Will be done at',
      selectLanguage: 'Select Language:',
      hoursPlaceholder: 'Hours (optional)',
      minutesPlaceholder: 'Minutes',
      setDuration: 'Set Duration',
      noMachines: 'No machines available at the moment.',
      apiUrl: 'API URL',
      devMode: 'DEV MODE',
      about: 'Here you can indicate which washing machines are in use and which are out of order. You can also indicate until what time you use the washing machine, so that nobody has to go to the basement to find no free washing machine. Everything is completely anonymous. The more of us who use it, the better.',
      lastStateChange: 'Last state change',
    },
    de: {
      title: 'Status der Waschmaschinenen',
      status: 'Status',
      info: 'Die Informationen hier sind natürlich nicht 100%ig zuverlässig.',
      usageFor: 'Nutzungsdauer (Stunden und Minuten)',
      working: 'Funktioniert',
      broken: 'Defekt',
      finished: 'Fertig',
      alert: 'Die Dauer muss größer als null sein.',
      createdBy: 'Erstellt von Tom (E05)',
      timeRemaining: 'Verbleibende Zeit',
      timeElapsed: 'Fertig seit',
      doneAt: 'Fertig um',
      selectLanguage: 'Sprache auswählen:',
      hoursPlaceholder: 'Stunden (optional)',
      minutesPlaceholder: 'Minuten',
      setDuration: 'Dauer festlegen',
      noMachines: 'Zur Zeit sind keine Maschinen verfügbar.',
      apiUrl: 'API URL',
      devMode: 'Entwicklungsmodus',
      about: 'Hier können Sie eingeben, welche Waschmaschinen funktionieren und welche nicht. Sie können auch angeben, wann Ihre Waschmaschine läuft, damit niemand in den Keller muss, nur um keine freie Waschmaschine zu finden. Alles ist völlig anonym. Je mehr von uns dies verwenden, desto besser.',
      lastStateChange: 'Letzte Statusänderung',
    },
    ru: {
      title: 'Статус стиральной машины',
      status: 'Статус',
      info: 'Разумеется, информация здесь не является на 100% достоверной.',
      usageFor: 'Длительность использования (часы и минуты)',
      working: 'Работает',
      broken: 'Неисправна',
      finished: 'Завершено',
      alert: 'Длительность должна быть больше нуля.',
      createdBy: 'Создано Томом (E05)',
      timeRemaining: 'Осталось времени',
      timeElapsed: 'Выполнено с тех пор',
      doneAt: 'Будет готово в',
      selectLanguage: 'Выбрать язык:',
      hoursPlaceholder: 'Часы (по желанию)',
      minutesPlaceholder: 'Минуты',
      setDuration: 'Установить длительность',
      noMachines: 'На данный момент машины недоступны.',
      apiUrl: 'API URL',
      devMode: 'Режим разработки',
      about: 'Здесь вы можете указать, какие стиральные машины используются, а какие нет. Вы также можете указать, до какого времени вы используете стиральную машину, так что никому не придется идти в подвал, чтобы найти свободную стиральную машину. Все абсолютно анонимно. Чем больше нас будет, тем лучше.',
      lastStateChange: 'Последнее изменение статуса',
    },
  };

export default translations;